astroid==2.3.3
backcall==0.2.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
decorator==4.4.2
Flask==1.1.2
flask-wtf==0.14.3
Flask-PyMongo==2.3.0
idna==2.9
IPy==1.0
ipython==7.16.1
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
numpy==1.19.1
pandas==1.0.5
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
plotly==4.9.0
prometheus-client==0.8.0
prometheus-flask-exporter==0.15.4
prompt-toolkit==3.0.5
ptyprocess==0.6.0
Pygments==2.6.1
pylint==2.4.4
pymongo==3.10.1
python-dateutil==2.8.1
pytz==2020.1
requests==2.23.0
retrying==1.3.3
six==1.14.0
traitlets==4.3.3
typed-ast==1.4.1
urllib3==1.25.8
uWSGI==2.0.18
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.11.2
