user root;
worker_processes auto;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    upstream kube-app {
    ip_hash;

    #server 192.168.1.231:30443 max_fails=0 fail_timeout=1s weight=50;
    server 192.168.1.232:30443 max_fails=0 fail_timeout=1s weight=50;
    #server 192.168.1.233:30443 max_fails=0 fail_timeout=1s weight=50;
    }

    server {
        listen       443 ssl;
        server_name  devopstom.com.pl;
        ssl on;
        ssl_certificate /tmp/mnt/sda/.tls.crt;
        ssl_certificate_key /tmp/mnt/sda/.tls.key;

        location / {
            proxy_set_header                    X-Real-IP $remote_addr;
            proxy_set_header                    X-Forwarded-For $remote_addr;
            proxy_set_header                    Host $http_host;
            proxy_redirect                      off;

            proxy_pass https://kube-app;
        }
    }
}