user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    
    log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent"'
                             'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';
    
    access_log /dev/stdout upstream_time;
    error_log /dev/stdout;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen       80 default_server;
        server_name  localhost;
        root         /var/www/html;

        location / {
            #include uwsgi_params;
            #uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
            #uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
            #uwsgi_pass app:8080;

            #proxy_set_header                    X-Real-IP $remote_addr;
            proxy_set_header                    X-Forwarded-For $remote_addr;
            proxy_set_header                    Host $http_host;
            proxy_pass_header                   Set-Cookie;
            proxy_redirect                      off;

            proxy_pass http://app:8080;
        }
    }
}