[uwsgi]
chdir = /home/app/
module = app:app
uid = www-data
gid = www-data
master = true
processes = 3

#socket = 0.0.0.0:5001
#vacuum = true
#die-on-term = true

http-socket = :8080
http-enable-proxy-protocol = 1
http-auto-chunked = true
http-keepalive = 75
http-timeout = 75
stats = :1717
stats-http = 1
offload-threads = $(UWSGI_OFFLOAD_THREADS)

# Better startup/shutdown in docker:
die-on-term = 1
lazy-apps = 0

vacuum = 1
master = 1
enable-threads = true
thunder-lock = 1
buffer-size = 65535

# Logging
log-x-forwarded-for = true
