<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DevOpsTom.Com.pl</title>
    <meta name="description" content="Modern DevOps test site deployed on GKE(GCP) managed Kubernetes engine from Google.">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<style media="screen">

  #map-canvas {
    height: 625px;
    width: 100%;
    margin-top: 2px;
    padding-top: 10px;
    margin-left: 2px;
    text-align: left;
  }

  .location-box {
    /* width: 450px;
    height: 450px; */
    width: 100%;
    height: 100%;
    padding-top: 5px;
    margin-top: 2px;
    margin-right: 2px;
    text-align: left;
    background-color: peachpuff;
  }
  .navbar {
    padding-left: 14px;
    padding-right: 14px;
    margin-bottom: 5px;
    background: peachpuff;
  }

  .navbar-brand {
    color: black;
    text-decoration: underline;

  }
  .navbar-link {
     color: black;
     text-align: left;
   }

  .jumbotron {
    background: peachpuff;
    padding-top: 1%;
    margin-bottom: 5px;

  }
</style>

<body>
  <div class="container">
    <nav class="navbar">
      <ul class="nav navbar-nav">
        <li><a class="navbar-brand" href="{{ url_for('home') }}">DevOpsTom.Com.pl</a></li>
        <li role="separator" class="divider"></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a class="navbar-link" href="{{ url_for('ip_stats') }}">Visitors IP Stats</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a class="navbar-link" href="{{ url_for('about') }}">About</a></li>
      </ul>
    </nav>

      {% block body_block %}
      {% endblock %}

  </div>
</body>

</html>
